INSERT INTO Utilisateur VALUES('ahoogendo', '$2y$10$VhB5HwAhbpLAYDN8XKZxouJBVzSJ.55XKOs8B0KHh4HgndBJ./B62', 'Alice', 'Hoogendoorn', 'alice.hoogendoorn@utc.fr');
INSERT INTO Utilisateur VALUES('astoleru', '$2y$10$xS/bmNVE9yGBHeN3wjH7Hu5pEnMXqW.iXD/ih/uDdaxaNXBYpSX5W', 'Amira', 'Stoleru', 'amira-ioana.stoleru@etu.utc.fr');
INSERT INTO Utilisateur VALUES('dalbanese', '$2y$10$KRenaFepP3zIUyKf23png.nhsGyBUiuolheFFRqN2ZJX0WPnTrex6', 'Dominique', 'Albanese', 'dominique.albanese@utc.fr');
INSERT INTO Utilisateur VALUES('jjolicar', '$2y$10$IZAPniTy7I4TjJQdkfGzleftNPreICUQJmrtcNk.MSlbYFeWRevw2', 'Jeanne', 'Jolicart', 'jeanne.jolicart@etu.utc.fr');
INSERT INTO Utilisateur VALUES('jvuillem', '$2y$10$t1wQDH/ZbQAnFrX8OIO/TuS3VKLxnE4rAzHO.t50Dv27nm9KTj.H6', 'Jessica', 'Vuillemin', 'jessica.vuillemin@etu.utc.fr');
INSERT INTO Utilisateur VALUES('mbeernae', '$2y$10$3Nq2T4kr9Te64ClHn/wy3ODvtLtCHqAQ2jPHEOAfd6cUNMGeEWOpq', 'Manon', 'Beernaert', 'manon.beernaert@etu.utc.fr');
INSERT INTO Utilisateur VALUES('mikouani', '$2y$10$Qb1hib8l.2Jn7I9xmMpiyuHTbrRE5srxCzvkDb1Oo3Llq/j7UonAy', 'Anis', 'Mikou', 'anis.mikou@etu.utc.fr');
INSERT INTO Utilisateur VALUES('pbreteau', '$2y$10$XZ0Q3Zqaz7j9/TN8lIw4hutFejr03hZZQTMYhGpQkeY2QaJfimHHK', 'Pauline', 'Breteau', 'pauline.breteau@etu.utc.fr');
INSERT INTO Utilisateur VALUES('scajamar', '$2y$10$E/Oj07pz/sGkRyKeVwWGUOWxdFmtdiIXm/DjYM8N2bhoxkzEK7Om2', 'Sara', 'Cajamarca', 'sara.cajamarca-ocampo@etu.utc.fr');
INSERT INTO Categorie(nom) VALUES ('Alcool');
INSERT INTO Categorie(nom) VALUES ('Tabac');
INSERT INTO Categorie(nom) VALUES ('Autre Addictions');
INSERT INTO Categorie(nom) VALUES ('Sexualité');
INSERT INTO Categorie(nom) VALUES ('Sommeil & Stress');
INSERT INTO Categorie(nom) VALUES ('Nutrition');
INSERT INTO Categorie(nom) VALUES ('Divers');